Lesson5.1/MainWindow.xaml

<Window x:Class="Lesson5._1.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Lesson5._1.Commands"
        xmlns:vm="clr-namespace:Lesson5._1.ViewModel"
    Title="{Binding Value}" Height="300" Width="300"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <c:CloseWindowCommand x:Key="CloseWindowCommand"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Управлени окном">
                <MenuItem Header="Минимизировать окно" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <MenuItem.Command>
                        <c:MinimazeWindowCommand/>
                    </MenuItem.Command>
                </MenuItem>

                <MenuItem Header="Закрыть окно" 
                          Command="{StaticResource CloseWindowCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Button HorizontalAlignment="Left" Content="{Binding Title}"
                    Command="{Binding LongCommand}">

            </Button>
        </Grid>

    </DockPanel>
</Window>
